#######################################################
#######################################################
### ???????PAIRS.properties                         ###
### ????      - http://profittrailer.cn             ###
### ??????  - http://wiki.profittrailer.io          ###
###telegram      - https://t.me/PAULADSIC           ###
###QQ group        - 585103                         ###
###YOUTUBE: https://youtu.be/nd5LN1BVums            ###                                     
### EMAIL:           pauladrealestate@hotmail.com   ###
#######################################################
#######################################################


# 基本设定 (General Settings)
MARKET = ETH
ALL_trading_enabled = true

ALL_enabled_pairs = ALL

# 是否只卖不买
ALL_sell_only_mode = true

# 不可交易的币对
BNBETH_trading_enabled = false
WINGSETH_trading_enabled = false
LUNETH_trading_enabled = false
EDOETH_trading_enabled = false
ICNETH_trading_enabled = false
GVTETH_trading_enabled = false
SNMETH_trading_enabled = false
MTLETH_trading_enabled = false
MTHETH_trading_enabled = false
NAVETH_trading_enabled = false
TRIGETH_trading_enabled = false
ADXETH_trading_enabled = false
MDAETH_trading_enabled = false
ZECETH_trading_enabled = false
AMBETH_trading_enabled = false
IOSTETH_trading_enabled = false
INSETH_trading_enabled = false
VIBEETH_trading_enabled = false
IOTAETH_trading_enabled = false
DGDETH_trading_enabled = false
DLTETH_trading_enabled = false
TNTETH_trading_enabled = false
#OSTETH_trading_enabled = false

# 预选币种设置 (Possible Buy Settings)
# 设定所有币最小的购买数量，也可以单独设置
ALL_min_buy_volume = 0
# 设定所有币最小的购买单价，也可以单独设置
ALL_min_buy_price = 0.00000800
# 设定最低出价和最高出价之间的最大差价百分比，以允许新的买入定单。
ALL_max_buy_spread = 2
# 允许机器人购买币种数的最大值
ALL_max_trading_pairs = 14
# 钱包保留余额的最小值
ALL_min_buy_balance = 0
# 钱包保留余额占总数百分比的最小值
ALL_min_buy_balance_percentage = 15
# 币种的挂单数量与机器人挂单数量的比值，大于此值则允许成交：110指的是 110% 
ALL_buy_available_volume_trigger = 110



# 买入策略设置 (Buy Strategy Settings)
#ALL_max_cost_percentage = 2
ALL_max_cost = 0
ALL_max_cost_percentage = 6
#XRPETH_max_cost_percentage = 1
#TRXETH_max_cost_percentage = 1
ALL_buy_strategy = EMAGAIN
#ALL_buy_strategy = LOWBB

# 一旦小于ALL_buy_value值，则买入
# 买入触发下行，实现利益最大化
# 行情不好
#ALL_buy_value = -1.75
#ALL_trailing_buy = 0.5
# 行情一般
#ALL_buy_value = -0.86
#ALL_trailing_buy = 0.21
# 行情回升
ALL_buy_value = -0.75
ALL_trailing_buy = 0.2

# 单独使用
#BCDETC_buy_value = -3  

# 使用SPREAD和CROSS策略的买入价值限制。
ALL_buy_value_limit = 0


#ALL_buy_strategy = EMASPREAD
#ALL_buy_value = -7.5
#ALL_trailing_buy = -15

# 卖出策略(Sell Strategy Settings)
ALL_sell_strategy = GAIN

# 行情好
ALL_sell_value = 0.88
# 移动止损
ALL_trailing_profit = 0.21

# 行情不好
#ALL_sell_value = 1
#ALL_trailing_profit = 0.165

# 最小利润（用于HIGHBB策略）
ALL_min_profit = 0.618

#WTCETH_sell_value = 20
#ENJETH_sell_value = 9
#LENDETH_sell_value = 10
#BCDETH_sell_value = 5
#NEOETH_sell_value = 5
#GASETH_sell_value = 5
#CNDETH_sell_value = 50
#POEETH_sell_value = 10
#EOSETH_sell_value = 10
#TRXETH_sell_value = 4

#BNBETH_override_bought_price = 0.01430100

#?????? ?Dump Strategy Settings)
ALL_panic_sell_enabled = false
All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0

#?????? (General Protection Mechanism)
#ALL_DCA_enabled = -5
#ALL_DCA_enabled = -4.5
ALL_DCA_enabled = false

#LTCETH_DCA_enabled = true
#DASHETH_DCA_enabled = true
#XRPETH_DCA_enabled = true
#NEOETH_DCA_enabled = true
#BCDETH_DCA_enabled = true
#CNDETH_DCA_enabled = true
#EOSETH_DCA_enabled = true
#QTUMETH_DCA_enabled = true
#LENDETH_DCA_enabled = true
#PPTETH_DCA_enabled = true
#TNTETH_DCA_enabled = true
#BTMETH_DCA_enabled = true
ELFETH_DCA_enabled = true

#ALL_ETH_price_drop_trigger = 0
#ALL_ETH_price_drop_recover_trigger = 0

#ALL_ETH_price_rise_trigger = 5
#ALL_ETH_price_rise_recover_trigger = 3

#ALL_consecutive_buy_trigger = 0
#ALL_consecutive_sell_trigger = 0

#ALL_pending_order_wait_time = 0
#ALL_combined_cancel_pending_trigger = 0

#?????? (Coinpair specific trading)
#ETH-XXX_bought_price = 0.00004943
#ETH-YYY_bought_price = 0.04216705

#BTGETH_override_bought_price = 0.0374829
BNBETH_bought_date = 2018-01-19
#TRXETH_override_bought_price = 0.000002
#TRXETH_override_bought_date = 2017-12-10

#BCDETH_bought_price = 0.00307400

#ETH-XXX_DCA_enabled = false
#ETH-YYY_DCA_enabled = false

#ETH-XXX_trading_enabled = false
#ETH-YYY_trading_enabled = false

#ETH-XXX_sell_value = 0.4
#ETH-YYY_sell_value = 0.7

#ETH_XRP_override_bought_price = 0.00008000
#ETH_XRP_override_bought_date = YYYY-MM-DD

#cutLine
TNTETH_bought_price = 0.00027669
ELFETH_bought_price = 0.00221969
DLTETH_bought_price = 0.00080491
KNCETH_bought_price = 0.00321668
ARKETH_bought_price = 0.00674474
BATETH_bought_price = 0.00052237
CTRETH_bought_price = 0.00159484
BTSETH_bought_price = 0.00040349
GASETH_bought_price = 0.04713026
TNBETH_bought_price = 0.00012004
ENGETH_bought_price = 0.00393727
FUNETH_bought_price = 9.26e-05
OSTETH_bought_price = 0.0006416
LRCETH_bought_price = 0.00101166
OAXETH_bought_price = 0.00122441

BTCETH_trading_enabled = false
ETHBTC_trading_enabled = false